# Questions to Answer
1-Top 3 batsman who got paid the most? <br>
2-Top 5 bowlers who got paid the most? <br>
3-Highest paid all-rounders? <br>
4-Average pay for Batsman, Bowler, All-Rounder, Wicket-Keeper? <br>
5-List of Retained players with Salary? <br>
6-Highest paid cricketer for each team? <br>
7-5 Cicketers which recieved the highest jump from their base salary?

In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
df = pd.read_csv(r"C:\Users\gagan\Downloads\Job Task\Dataset\ipl_2022_dataset.csv", index_col=0)

df.head()

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

In [3]:
df = df.rename(columns={"COST IN ₹ (CR.)":"cost_inr"})

In [4]:
df = df.drop(columns='Cost IN $ (000)')

In [5]:
mysql = lambda q: sqldf(q, globals())

mysql("SELECT * FROM df LIMIT 5;")

,Player,Base Price,TYPE,cost_inr,2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,KKR,Gujarat Titans

In [11]:
mysql("""SELECT Player, cost_inr 
      FROM df
      WHERE TYPE = 'BATTER'
      ORDER BY 2 DESC
      LIMIT 3""")

            Player  cost_inr
0     Rohit Sharma      16.0
1      Virat Kohli      15.0
2  Kane Williamson      14.0

In [12]:
mysql("""SELECT Player, cost_inr 
      FROM df
      WHERE TYPE = 'BOWLER'
      ORDER BY 2 DESC
      LIMIT 5""")

            Player  cost_inr
0      Rashid Khan     15.00
1    Deepak Chahar     14.00
2   Jasprit Bumrah     12.00
3   Shardul Thakur     10.75
4  Lockie Ferguson     10.00

In [15]:
mysql("""SELECT Player, cost_inr 
      FROM df
      WHERE TYPE = 'ALL-ROUNDER'
      AND cost_inr is not null
      ORDER BY 2 DESC
      """)

               Player  cost_inr
0     Ravindra Jadeja      16.0
1       Hardik Pandya      15.0
2       Andre Russell      12.0
3    Liam Livingstone      11.5
4       Glenn Maxwell      11.0
..                ...       ...
83  Mohd. Arshad Khan       0.2
84   Aneeshwar Gautam       0.2
85       Anunay Singh       0.2
86    Shubham Garhwal       0.2
87     Shashank Singh       0.2

[88 rows x 2 columns]

In [27]:
mysql("""SELECT TYPE, AVG(cost_inr) average_cost
      FROM df
      GROUP BY 1
      ORDER BY 2 DESC
      """)

           TYPE  average_cost
0  WICKETKEEPER      5.087037
1        BATTER      4.107778
2   ALL-ROUNDER      3.606250
3        BOWLER      3.069481

In [39]:
mysql("""SELECT Player, Team, cost_inr
      FROM df
      WHERE "Base Price" = 'Retained'
      ORDER BY 3 DESC
      """)

                 Player                         Team  cost_inr
0       Ravindra Jadeja          Chennai Super Kings      16.0
1          Rishabh Pant               Delhi Capitals      16.0
2          Rohit Sharma               Mumbai Indians      16.0
3           Virat Kohli  Royal Challengers Bangalore      15.0
4          Sanju Samson             Rajasthan Royals      14.0
5       Kane Williamson          Sunrisers Hyderabad      14.0
6              MS Dhoni          Chennai Super Kings      12.0
7         Andre Russell        Kolkata Knight Riders      12.0
8        Mayank Agarwal                 Punjab Kings      12.0
9        Jasprit Bumrah               Mumbai Indians      12.0
10        Glenn Maxwell  Royal Challengers Bangalore      11.0
11          Jos Buttler             Rajasthan Royals      10.0
12           Axar Patel               Delhi Capitals       9.0
13            Moeen Ali          Chennai Super Kings       8.0
14       Venkatesh Iyer        Kolkata Knight Riders       8.0
15  Varun Chakaravarthy        Kolkata Knight Riders       8.0
16     Suryakumar Yadav               Mumbai Indians       8.0
17         Prithvi Shaw               Delhi Capitals       7.5
18       Mohammed Siraj  Royal Challengers Bangalore       7.0
19        Anrich Nortje               Delhi Capitals       6.5
20      Ruturaj Gaikwad          Chennai Super Kings       6.0
21         Sunil Narine        Kolkata Knight Riders       6.0
22       Kieron Pollard               Mumbai Indians       6.0
23       Arshdeep Singh                 Punjab Kings       4.0
24     Yashaswi Jaiswal             Rajasthan Royals       4.0
25          Abdul Samad          Sunrisers Hyderabad       4.0
26          Umran Malik          Sunrisers Hyderabad       4.0

In [57]:
mysql("""
With top_player as (
    SELECT TEAM, Player, cost_inr, ROW_NUMBER() OVER(PARTITION BY Team ORDER by cost_inr DESC) as rank
      FROM df
      WHERE cost_inr is not null)
      SELECT *
      FROM top_player
      WHERE rank = 1
      ORDER BY 3 DESC
      """)

                          TEAM           Player  cost_inr  rank
0         Lucknow Super Giants         KL Rahul     17.00     1
1          Chennai Super Kings  Ravindra Jadeja     16.00     1
2               Delhi Capitals     Rishabh Pant     16.00     1
3               Mumbai Indians     Rohit Sharma     16.00     1
4               Gujarat Titans      Rashid Khan     15.00     1
5  Royal Challengers Bangalore      Virat Kohli     15.00     1
6             Rajasthan Royals     Sanju Samson     14.00     1
7          Sunrisers Hyderabad  Kane Williamson     14.00     1
8        Kolkata Knight Riders     Shreyas Iyer     12.25     1
9                 Punjab Kings   Mayank Agarwal     12.00     1

In [ ]:
mysql("""SELECT *
      FROM df
      WHERE "Base Price" = 'Retained'
      ORDER BY 3 DESC
      """)

In [59]:
df.head()

,Player,Base Price,TYPE,cost_inr,2021 Squad,Team
0,Rashid Khan,Draft Pick,BOWLER,15.0,SRH,Gujarat Titans
1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,Lockie Ferguson,2 Cr,BOWLER,10.0,KKR,Gujarat Titans
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,Shubman Gill,Draft Pick,BATTER,8.0,KKR,Gujarat Titans

In [68]:
df['New Base Price'] = df['Base Price'].replace({'20 Lakh':'0.2',
                                                 '50 Lakh':'0.5',
                                                 '2 Cr':'2.0',
                                                 '1 Cr':'1.0',
                                                 '75 Lakh':'0.75',
                                                 '30 Lakh':'0.3',
                                                 '40 Lakh':'0.4',
                                                 'Draft Pick':'0',
                                                 'Retained':'0',
                                                 '1.5 Cr': '1.5'})

In [80]:
mysql("""SELECT Player, "New Base Price", cost_inr, cost_inr - "New Base Price" as price_hike
      FROM df
      WHERE "New Base Price" != 0
      AND cost_inr is not null
      ORDER BY 4 DESC
      Limit 10
      """)

              Player  New Base Price  cost_inr  price_hike
0       Ishan Kishan             2.0     15.25       13.25
1      Deepak Chahar             2.0     14.00       12.00
2   Liam Livingstone             1.0     11.50       10.50
3       Shreyas Iyer             2.0     12.25       10.25
4         Avesh Khan             0.2     10.00        9.80
5  Wanindu Hasaranga             1.0     10.75        9.75
6    Nicholas Pooran             1.5     10.75        9.25
7    Prasidh Krishna             1.0     10.00        9.00
8     Shardul Thakur             2.0     10.75        8.75
9      Harshal Patel             2.0     10.75        8.75